{
  // rustup proxy + discover: follow rust-toolchain.toml (no channel pin here).
  "rust-analyzer.server.path": "${userHome}/.cargo/bin/rust-analyzer",
  "rust-analyzer.rustc.source": "discover",
  "files.exclude": {
    "**/.git": false,
    "**/.git/objects": true,
    "**/.git/refs": true,
    "**/.git/logs": true,
    "**/target": true,
    "**/.anchor": true,
    "**/test-ledger": true,
    "**/node_modules": true,
    "**/.sp1": true,
    "**/sp1-artifacts": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/.anchor/**": true,
    "**/test-ledger/**": true,
    "**/node_modules/**": true,
    "**/.sp1/**": true,
    "**/sp1-artifacts/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/.anchor": true,
    "**/test-ledger": true,
    "**/node_modules": true,
    "**/.sp1": true,
    "**/sp1-artifacts": true,
    "**/dist": true,
    "**/*.so": true,
    "**/*.elf": true,
    "**/*.proof": true
  }
}
